# java-swing-starter-project

./: .gitignore  BUILD  README.md  WORKSPACE  bazel-bin  bazel-desktop-tools-app  bazel-out  bazel-testlogs  pom.xml  run.sh  tag-new-version.sh
.github/workflows/: release.yml
package/: README.md  package-linux.sh  package-mac-arm.sh  package-mac-x64.sh  package-windows.bat
src/main/java/com/binarycarpenter/spreadsheet/: MainApp.java  Tool.java  ToolListCellRenderer.java  ToolTreeModel.java
src/main/java/com/binarycarpenter/spreadsheet/license/: LicenseManager.java  LicensePanel.java
src/main/java/com/binarycarpenter/spreadsheet/tools/: ConversionRecord.java  CsvEditorPanel.java  CsvMapper.java  CsvMappingPanel.java  CsvMergePanel.java  CsvMerger.java  ExcelEditorPanel.java  JsonToCsvConverter.java  JsonToCsvPanel.java  RemoveDuplicatesPanel.java  SpreadsheetSearchPanel.java  SpreadsheetSearchReplacePanel.java  XlsToCsvPanel.java
src/main/java/com/binarycarpenter/spreadsheet/tools/base/: SpreadsheetEditorPanel.java
src/main/java/com/binarycarpenter/spreadsheet/tools/csv/: CsvDiffEngine.java  CsvDiffPanel.java  CsvUtils.java
src/main/java/com/binarycarpenter/spreadsheet/tools/spreadsheet/: ConversionResult.java  SpreadsheetConverter.java
src/main/java/com/binarycarpenter/spreadsheet/utils/: Icons.java
src/main/java/com/datmt/swing/starter/: MainApp.java  Tool.java  ToolTreeModel.java
src/main/java/com/datmt/swing/starter/license/: LicenseManager.java  LicensePanel.java
src/main/java/com/datmt/swing/starter/tools/: JsonToCsvPanel.java  StarterPanel.java
src/main/java/com/datmt/swing/starter/utils/: Icons.java
src/main/java/com/datmt/tools/: AppStarter.java  BootstrapGUI.java
src/main/java/com/datmt/tools/helper/: CommonUI.java
src/main/java/com/toolbox/: MainApp.java  Tool.java  ToolListCellRenderer.java  ToolTreeModel.java
src/main/java/com/toolbox/license/: LicenseManager.java  LicensePanel.java
src/main/java/com/toolbox/tools/: ConversionRecord.java  CsvEditorPanel.java  CsvMapper.java  CsvMappingPanel.java  CsvMergePanel.java  CsvMerger.java  JsonToCsvConverter.java  JsonToCsvPanel.java  RemoveDuplicatesPanel.java  SpreadsheetSearchPanel.java  SpreadsheetSearchReplacePanel.java  XlsToCsvPanel.java
src/main/java/com/toolbox/tools/csv/: CsvDiffEngine.java  CsvDiffPanel.java  CsvUtils.java
src/main/java/com/toolbox/tools/spreadsheet/: ConversionResult.java  SpreadsheetConverter.java
src/main/java/com/toolbox/utils/: Icons.java
src/main/resources/: logback.xml
src/main/resources/icons/: app.icns
src/test/groovy/com/binarycarpenter/spreadsheet/tools/: XlsToCsvPanelSpec.groovy
src/test/groovy/com/binarycarpenter/spreadsheet/tools/spreadsheet/: SpreadsheetConverterSpec.groovy
src/test/groovy/com/toolbox/tools/: XlsToCsvPanelSpec.groovy
src/test/groovy/com/toolbox/tools/spreadsheet/: SpreadsheetConverterSpec.groovy
src/test/java/com/binarycarpenter/spreadsheet/tools/: CsvEditorPanelTest.java  CsvMapperTest.java  CsvMergerTest.java  ExcelEditorTest.java  JsonToCsvConverterTest.java  RemoveDuplicatesPanelTest.java
src/test/java/com/toolbox/tools/: CsvEditorPanelTest.java  CsvMapperTest.java  CsvMergerTest.java  JsonToCsvConverterTest.java  RemoveDuplicatesPanelTest.java
src/test/java/com/toolbox/tools/csv/: CsvDiffEngineTest.java
